<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:padding="5dp" >

    <!-- 用户头像界面 -->

    <ImageView
        android:id="@+id/devtf_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/devtf_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devtf_imageview"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="#999999"
        android:textSize="15sp" />

</RelativeLayout>