<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main layout -->
    <RelativeLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/hack_status_bar"
            android:background="@color/theme_green"
            android:layout_height="0.0dip"
            android:layout_width="fill_parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_below="@id/hack_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/theme_green"/>

        <FrameLayout
            android:id="@+id/container"
            android:background="@color/background_material_light"
            android:layout_below="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>

    <!-- Nav drawer -->
    <fragment
        android:id="@+id/fragment_drawer"
        android:name="org.tech.frontier.ui.fragment.DrawerFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
